<!DOCTYPE html>
<html lang="en">
<head>
	<title>nikola-tesla</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  {
  	padding: 0;
  	margin: 0;
  }
  #background{
  background-color: green;
  }
	.img{
  		display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 50%
  	}
  	#tesla{
  		background-color: blue;
  		margin: auto;
  		align-self: center;
  		text-align: center;
      text-decoration: underline;
     width: 60%  	}
  	.menu {
  overflow: hidden;
  background-color: #333;
  text-decoration: underline;
  margin-top: 30px;

}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;

}
#right{
	float: right;
}
#p1{
  text-decoration-color: blue;
  font-family: verdana;
  font-size:16;
  background-color: blue;
}
.line{
  size: 20px;
  color: black;
}
underline{
	text-decoration: underline;
}
.video{
	margin-top: 40px;
	position:absolute;
    z-index:-1;
    left:0;
    width:100%; 
    height:100vh;
    align-items: center;
    margin-left: 200px;
    padding-left:200px;}
#p2{
	background-color: red;
	overflow: auto;}
#image2{
	float: right;
}
#link{
	text-decoration: red;
	font-weight: bold;
}
  </style>
</head>
<body  id="background">
	<img src="nikola.jpg" class="img" alt="nikola">
	<h1 id="tesla">NIKOLA TESLA</h1>
	<nav class="menu">
		<a href="#home">HOME</a>
		<a href="#intro">LIFE</a>
		<a href="#family">ACHIEVEMENT</a>
	</nav>
	<div class="home">
		<h2  class="underline" id="intro">HOME</h2>
		<p id="p1">Born and raised in the Austrian Empire, Tesla received an advanced education in engineering and physics in the 1870s and gained practical experience in the early 1880s working in telephony and at Continental Edison in the new electric power industry. He emigrated to the United States in 1884, where he would become a naturalized citizen. He worked for a short time at the Edison Machine Works in New York City before he struck out on his own. With the help of partners to finance and market his ideas, Tesla set up laboratories and companies in New York to develop a range of electrical and mechanical devices. His alternating current (AC) induction motor and related polyphase AC patents, licensed by Westinghouse Electric in 1888, earned him a considerable amount of money and became the cornerstone of the polyphase system which that company would eventually market..</p>
		<ol class="ol1">
			<li>In 1870, Tesla moved far north to Karlovac[25] to attend high school at the Higher Real Gymnasium. The classes were held in German, as it was a school within the Austro-Hungarian Military Frontier.</li>
			<li> n 1884, Edison manager Charles Batchelor, who had been overseeing the Paris installation, was brought back to the US to manage the Edison Machine Works, a manufacturing division situated in New York City, and asked that Tesla be brought to the US as well.[41] In June 1884, Tesla emigrated to the United States.[42] He began working almost immediately at the Machine Works on Manhattan's Lower East Side, an overcrowded shop with a workforce of several hundred machinists, laborers, managing staff, and 20 "field engineers" struggling with the task of building the large electric utility in that city.</li>
		</ol>
	</div>
	<hr class="line" />
	<div class="intro">
		<h2>LIFE</h2>
		<p id="p2"><img src="NIKOLA1.JPG" alt="NIKOLA1" id="image2">Tesla never married, explaining that his chastity was very helpful to his scientific abilities.[228] He once said in earlier years that he felt he could never be worthy enough for a woman, considering women superior in every way. His opinion had started to sway in later years when he felt that women were trying to outdo men and make themselves more dominant. This "new woman" was met with much indignation from Tesla, who felt that women were losing their femininity by trying to be in power. In an interview with the Galveston Daily News on 10 August 1924 he stated, "In place of the soft voiced, gentle woman of my reverent worship, has come the woman who thinks that her chief success in life lies in making herself as much as possible like man—in dress, voice and actions, in sports and achievements of every kind ... The tendency of women to push aside man, supplanting the old spirit of cooperation with him in all the affairs of life, is very disappointing to me".</p>
		</div>
	<section class="family">
		<h2 class="underline" id="family">ACHIEVEMENTS</h2>
		<p>At the beginning of 1893, Westinghouse engineer Benjamin Lamme had made great progress developing an efficient version of Tesla's induction motor, and Westinghouse Electric started branding their complete polyphase AC system as the "Tesla Polyphase System". They believed that Tesla's patents gave them patent priority over other AC systems.</p>
		
	</section>
	<section class="video"><h2>video</h2>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/iEJNJ0rFSe8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</section>
	<div><ul id="link">
		<li><a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">tesla</a></li>
		<li><a href="https://www.history.com/topics/inventions/nikola-tesla" target="_blank">tesla inventions</a></li>
		<li><a href="https://www.britannica.com/biography/Nikola-Tesla" target="_blank">biography</a></li>
		<li><a href="http://www.teslasociety.com/biography.htm" target="_blank">tesla society</a></li>
		<li><a href="<li><a https://en.wikiquote.org/wiki/Nikola_Tesla" target="_blank">quotes</a></li>
	</ul></div>

</body>
</html>